{ #layout_header }
<style type="text/css">
.ui-combobox {position: relative;display: inline-block;}
.ui-combobox-toggle {position: absolute;top: 0;bottom: 0;margin-left: -1px;padding: 0;
						/* adjust styles for IE 6/7 */
						*height: 1.7em;*top: 0.1em;}
.ui-combobox-input {margin: 0;padding: 0.3em;}
.ui-autocomplete {max-height: 200px;overflow-y: auto;
					/* prevent horizontal scrollbar */
					overflow-x: hidden;}
</style>
<script type="text/javascript">
$(document).ready(function() {
	$(".detail").click(function(){
		var no = $(this).attr("no");
		document.location.href = "provider_reg?no="+no;
	});

	$( "select[name='provider_seq']" ).change(function(){
		if($(this).val()>0){
			$("input[name='provider_name']").val($("option:selected",this).text());
		}else{
			$("input[name='provider_name']").val('');
		}
	});
	/*
	$( "select[name='provider_seq_selector']" ).combobox().change(function(){
		alert($("input[name='provider_base']").val());
		alert($("input[name='provider_base']").attr('id'));
		alert($("input[name='provider_base']").attr('checked'));
		if($(this).val()>0){
			$("input[name='provider_base']").removeAttr('checked').change();
			$("input[name='provider_seq']").val($(this).val());
			$("input[name='provider_name']").val($("option:selected",this).text());
		}else{
			$("input[name='provider_seq']").val('');
			$("input[name='provider_name']").val('');
		}
	});

	$( "select[name='pgroup_seq_selector']" ).combobox().change(function(){
		if($(this).val()>0){
			$("input[name='pgroup_seq']").val($(this).val());
		}else{
			$("input[name='pgroup_seq']").val('');
		}
	});
	*/
	$("#orderby").change(function(){
		$("#providerForm").submit();
	});
});
</script>

<!-- 페이지 타이틀 바 : 시작 -->
<div id="page-title-bar-area">
	<div id="page-title-bar">

		<!-- 타이틀 -->
		<div class="page-title">
			<h2>입점사 리스트</h2>
		</div>

		<!-- 좌측 버튼 -->
		<ul class="page-buttons-left">
		</ul>

		<!-- 우측 버튼 -->
		<ul class="page-buttons-right">
			<li><span class="btn large black"><input type="button" value="등록하기" onclick="document.location.href='provider_reg'"></span></li>
		</ul>
	</div>
</div>
<!-- 페이지 타이틀 바 : 끝 -->


<!-- 서브메뉴 바디 : 시작-->
<div class="slc-body">

	<form name="providerForm" id="providerForm">
	<input type="hidden" name="sort" value="{sc.sort}"/>
	<input type="hidden" name="searchcount" value="{sc.searchcount}"/>
	<input type="hidden" name="perpage"  id="perpage" value="{sc.perpage}" />
	<div class="search-form-container">
		<table class="search-form-table">
		<tr>
			<td >
				<select name="pgroup_seq" class="line" style="height:26px;">
				<option value="">= 판매등급선택 =</option>
				{@group_list}
				<option value="{.pgroup_seq}" {?_GET.pgroup_seq==.pgroup_seq}selected{/}>{.pgroup_name}</option>
				{/}
				</select>
				</div>
				<select name="provider_seq" class="line" style="height:26px;">
				<option value=""> = 선택 = </option>
				<option value="0"> = 전체 = </option>
				{@provider}
				<option value="{.provider_seq}" {?_GET.provider_seq==.provider_seq}selected{/}>{.provider_name}({.provider_id})</option>
				{/}
				</select>

				<input type="text" name="provider_name" value="{_GET.provider_name}" readonly />

				<span class="btn medium black"><input type="submit" value="검색" /></span>
			</td>
		</tr>
		</table>
	</div>
	<!-- 게시물리스트검색폼 : 끝 -->


	<div class="clearbox"></div>
	<ul class="right-btns clearbox">
		<li><select  class="custom-select-box-multi" name="orderby" id="orderby">
			<option value="A.regdate" {? sc.orderby == 'A.regdate' } selected{/} >최근 입점순</option>
			<option value="provider_name" {? sc.orderby == 'provider_name' }selected{/} >업체명순</option>
			<option value="provider_id" {? sc.orderby == 'provider_id' }selected{/} >입점사ID순</option>
			<option value="mshop_cnt" {? sc.orderby == 'mshop_cnt' }selected{/} >단골미니샵순</option>
		</select></li>
	</ul>
	</form>

	<br style="line-height:10px;" />

	<table width="100%" class="info-table-style">
	<colgroup>
		<col width="50" /><!-- 상태 -->
		<col width="" /><!-- 입점 일시 -->
		<col width="" /><!-- 구분 -->
		<col width="" /><!-- 업체명 -->
		<col width="" /><!-- 사업자 -->
		<col width="" /><!-- 판매등급 -->
		<col width="" /><!-- 사업자/계좌 사본 -->
		<col width="" /><!-- 입점사ID -->
		<col width="" /><!-- 수수료 -->
		<col width="" /><!-- 정산주기 -->
		<col width="" /><!-- 배송그룹 -->
		<col width="" /><!-- 관리 -->
		<col width="" /><!-- 단골 미니샵 -->
	</colgroup>
	<tr>
		<th class="its-th-align">상태</th>
		<th class="its-th-align">최초 입점일시</th>
		<th class="its-th-align">구분</th>
		<th class="its-th-align">업체명</th>
		<th class="its-th-align">사업자</th>
		<th class="its-th-align">사업자/계좌 사본</th>
		<th class="its-th-align">판매등급</th>
		<th class="its-th-align">입점사ID</th>
		<th class="its-th-align">기본수수료</th>
		<th class="its-th-align">정산주기</th>
		<th class="its-th-align">배송그룹</th>
		<th class="its-th-align">관리</th>
		{?!minishop_service_limit}
		<th class="its-th-align">단골 미니샵</th>
		{/}
	</tr>
{? loop }
	{@ loop }
	<tr>
		<td class="its-td-align center">{.provider_status}</td>
		<td class="its-td">{.regdate}</td>
		<td class="its-td">{.provider_gb}</td>
		<td class="its-td">{.provider_name}</td>
		<td class="its-td">{.info_type}</td>

		<td class="its-td-align center">{?.info_file}Y{:}N{/} / {?.calcu_file}Y{:}N{/}</td>
		<td class="its-td">{.pgroup_name}</td>
		<td class="its-td"><a href="provider_reg?no={.no}"><span class=" highlight-link hand">{.provider_id}</span></a></td>
		<td class="its-td-align right pdr5">{.charge}%</td>
		<td class="its-td-align center">			
			{ ? .calcu_count!='7' }
				월{? !.calcu_count }1{ : }{.calcu_count}{ / }회
			{:}
				주정산
			{/}
		</td>
		<td class="its-td">{.deli_group}</td>
		<td class="its-td-align center">
			<span class="btn small black"><button class="detail" type="button" no="{.no}">상세</button></span>
			<span class="btn small black"><button type="button" onclick="location.href='/admin/account/catalog?provider_seq={.provider_seq}'">정산</button></span>
		</td>
		{?!minishop_service_limit}
		<td class="its-td-align right pdr5">
			<span class="red">{=number_format(.mshop_cnt)}</span>명
			<span class="btn small"><button type="button" onclick="window.open('{.mshop_url}');">바로가기</button></span>
		</td>
		{/}
	</tr>
	{ / }
{ : }
		<!-- 리스트타이틀(주문상태 및 버튼) : 시작 -->
		<tr>
			<td align="center" class="its-td" colspan="13">
				{? _GET.provider_name }
					'{ _GET.provider_name}' 검색된 입점사가 없습니다.
				{:}
					등록된 입점사가 없습니다.
				{/}
			</td>
		</tr>
		<!-- 리스트데이터 : 끝 -->
{ / }
	</table>

	<br style="line-height:10px;" />

	<!-- 페이징 -->
	<div class="paging_navigation" style="margin:auto;">{pagin}</div>

</div>


<div id="info" class="hide">
	<table width="100%">
	<tr><td>무료몰+ : 기본 1계정 (계정 추가 시 1계정당 11,000원, 최초 1회 결제로 기간 관계 없이 계속 이용)</td></tr>
	<tr><td>프리미엄몰+ 또는 독립몰+로 업그레이드 하시면 관리자 계정을 무제한 이용 가능합니다.</td></tr>
	<tr><td height="20"></td></tr>
	<tr>
		<td align="center">
		<span class="btn large gray valign-middle"><input type="button" value="추가신청 > " id="manager_charge" /></span>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<span class="btn large cyanblue valign-middle"><input type="button" value="업그레이드 > " onclick="window.open('http://customer.gabia.com/1to1/1to1.php','','');"/></span>
		</td>
	</tr>
	</table>
</div>

<div id="managerPaymentPopup" class="hide"></div>

{ #layout_footer }