<script type="text/javascript" src="/app/javascript/js/admin-addlayer.js"></script>
<!-- 회원설정 : 가입 -->
<style>
.tmp {border:2px #ab0804 solid;background-color:#000000;opacity:20%}

/*레이어팝업*/
.layer_pop {border:3px solid #618298; background:#fff;}
.layer_pop .tit {height:45px; font:14px Dotum; letter-spacing:-1px; font-weight:bold; color:#003775; background:#ebf4f2; border-bottom:1px solid #d8dee3; padding:0 10px; border-right:0;}
.layer_pop .search_input {border:1px solid #cecece; height:17px;}
.layer_pop .left {text-align:left;}

.layer_pop_input th {font:11px Dotum; font-weight:bold; letter-spacing:-1px; border:0; background:#fff;}
.layer_pop_input td {font:11px Dotum; border:0;}
.layer_pop_input input {height:18px; line-height:15px; padding:0 3px;}
</style>


<script type="text/javascript">
var user_arr = new Array('userid', 'password', 'user_name', 'email', 'phone', 'cellphone', 'address', 'recommend', 'birthday', 'sex');
var buss_arr = new Array('bname', 'bceo', 'bno', 'bitem', 'badress', 'bperson', 'bpart','bemail', 'bphone', 'bcellphone');

function typeCheck(){
	/**/
	if($("input:radio[name='join_type']:checked").val()=='member_only'){
		$("table.joinform-order-table input[type='checkbox']").attr("disabled","disabled");
	}else{
		for(var i=0;i<buss_arr.length;i++){
			var tmp_nm = buss_arr[i]+"_use";
			$("input:checkbox[name='"+tmp_nm+"']").attr("disabled",false);
		}

		$(".order_chUse").attr("disabled",false);

	}

	/**/
	for(var i=0;i<user_arr.length;i++){
		var tmp_nm = user_arr[i]+"_use";
		var obj = $("input:checkbox[name='"+tmp_nm+"']");
		if(!$("input:checkbox[name='"+tmp_nm+"']").attr("checked")){
			var tmp_nm2 = user_arr[i]+"_required";
			$("input:checkbox[name='"+tmp_nm2+"']").attr("disabled","disabled");
			obj.parent().parent().css("background-color","#ffffff");
			///추천인 동시 적용
			if(tmp_nm == 'recommend_use'){$("input:checkbox[name='recommend_buse']").parent().parent().css("background-color","#ffffff");}
		}else{
			obj.parent().parent().css("background-color","#e7f2fc");
			///추천인 동시적용
			if(tmp_nm == 'recommend_use'){$("input:checkbox[name='recommend_buse']").parent().parent().css("background-color","#e7f2fc");}
		}
	}

	$(".user_chUse").each( function(){
		var user_ch = $(this).attr("user_ch");
		var tmps_nm = "labelItem[user]["+user_ch+"][use]";
		var obj = $("input:checkbox[name='"+tmps_nm+"']");
		if(!$("input:checkbox[name='"+tmps_nm+"']").attr("checked")){
			var tmps_nm2 = "labelItem[user]["+user_ch+"][required]";
			$("input:checkbox[name='"+tmps_nm2+"']").attr("disabled","disabled");
			obj.parent().parent().css("background-color","#ffffff");
		}else{
			obj.parent().parent().css("background-color","#e7f2fc");
		}

	});

	/**/
	for(var i=0;i<buss_arr.length;i++){
		var tmp_nm = buss_arr[i]+"_use";
		var obj = $("input:checkbox[name='"+tmp_nm+"']");
		var tmp_nm2 = buss_arr[i]+"_required";
		if(!$("input:checkbox[name='"+tmp_nm+"']").attr("checked")){
			$("input:checkbox[name='"+tmp_nm2+"']").attr("disabled","disabled");
			obj.parent().parent().css("background-color","#ffffff");
		}else{
			if($("input:radio[name='join_type']:checked").val()!='member_only') $("input:checkbox[name='"+tmp_nm2+"']").attr("disabled",false);
			obj.parent().parent().css("background-color","#e7f2fc");
		}
	}
	$(".order_chUse").each( function(){
		var order_ch = $(this).attr("order_ch");
		var tmps_nm = "labelItem[order]["+order_ch+"][use]";
		var obj = $("input:checkbox[name='"+tmps_nm+"']");
		if(!$("input:checkbox[name='"+tmps_nm+"']").attr("checked")){
			var tmps_nm2 = "labelItem[order]["+order_ch+"][required]";
			$("input:checkbox[name='"+tmps_nm2+"']").attr("disabled","disabled");
			obj.parent().parent().css("background-color","#ffffff");
		}else{
			obj.parent().parent().css("background-color","#e7f2fc");
		}
	});
}

function check_operating(){
	var obj = $("input[name='join_type']:checked").parent();
	obj.parent().parent().parent().children().each(function(){
		$(this).css("border","1px solid #dadada");
		$(this).css("background-color","#ffffff");
	});
	obj.parent().parent().css("border","2px solid #ab0804");
	obj.parent().parent().css("background-color","#fde1e4");

	if( $("input[name='join_type']:checked").val() == 'member_only' && $("#join_sns_mbonlyf").attr("checked") != 'checked' ) {
		$(".join_type_member_only_chose").css("text-decoration","line-through");
		$("#join_sns_mbbizf").attr("checked",false);
		$("#join_sns_bizonlyf").attr("checked",false);
	}else{
		$(".join_type_member_only_chose").css("text-decoration","");
	}

	if( $("input[name='join_type']:checked").val() == 'member_business' &&  $("#join_sns_mbbizf").attr("checked") != 'checked' ) {
		$(".join_type_member_business_chose2").css("text-decoration","line-through");
		$("#join_sns_mbonlyf").attr("checked",false);
		$("#join_sns_bizonlyf").attr("checked",false);
	}else{
		$(".join_type_member_business_chose2").css("text-decoration","");
	}

	if( $("input[name='join_type']:checked").val() == 'business_only' &&  $("#join_sns_bizonlyf").attr("checked") != 'checked' ) {
		$(".join_type_business_only_chose").css("text-decoration","line-through");
		$("#join_sns_mbbizf").attr("checked",false);
		$("#join_sns_mbonlyf").attr("checked",false);
	}else{
		$(".join_type_business_only_chose").css("text-decoration","");
	}

	//obj.parent().parent().css("opacity","0.2");
}

$(document).ready(function() {
	/**/
	$("input[name='join_type'][value='{join_type}']").attr('checked','checked');

	/**/
	$("input[name='userid_use'][value='{userid_use}']").attr('checked','checked');
	$("input[name='userid_required'][value='{userid_required}']").attr('checked','checked');
	$("input[name='password_use'][value='{password_use}']").attr('checked','checked');
	$("input[name='password_required'][value='{password_required}']").attr('checked','checked');
	$("input[name='user_name_use'][value='{user_name_use}']").attr('checked','checked');
	$("input[name='user_name_required'][value='{user_name_required}']").attr('checked','checked');
	$("input[name='email_use'][value='{email_use}']").attr('checked','checked');
	$("input[name='email_required'][value='{email_required}']").attr('checked','checked');
	$("input[name='phone_use'][value='{phone_use}']").attr('checked','checked');
	$("input[name='phone_required'][value='{phone_required}']").attr('checked','checked');
	$("input[name='cellphone_use'][value='{cellphone_use}']").attr('checked','checked');
	$("input[name='cellphone_required'][value='{cellphone_required}']").attr('checked','checked');
	$("input[name='address_use'][value='{address_use}']").attr('checked','checked');
	$("input[name='address_required'][value='{address_required}']").attr('checked','checked');
	$("input[name='recommend_use'][value='{recommend_use}']").attr('checked','checked');
	$("input[name='recommend_required'][value='{recommend_required}']").attr('checked','checked');
	$("input[name='birthday_use'][value='{birthday_use}']").attr('checked','checked');
	$("input[name='birthday_required'][value='{birthday_required}']").attr('checked','checked');
	$("input[name='sex_use'][value='{sex_use}']").attr('checked','checked');
	$("input[name='sex_required'][value='{sex_required}']").attr('checked','checked');
	/**/
	$("input[name='bname_use'][value='{bname_use}']").attr('checked','checked');
	$("input[name='bname_required'][value='{bname_required}']").attr('checked','checked');
	$("input[name='bceo_use'][value='{bceo_use}']").attr('checked','checked');
	$("input[name='bceo_required'][value='{bceo_required}']").attr('checked','checked');
	$("input[name='bno_use'][value='{bno_use}']").attr('checked','checked');
	$("input[name='bno_required'][value='{bno_required}']").attr('checked','checked');
	$("input[name='bitem_use'][value='{bitem_use}']").attr('checked','checked');
	$("input[name='bitem_required'][value='{bitem_required}']").attr('checked','checked');
	$("input[name='badress_use'][value='{badress_use}']").attr('checked','checked');
	$("input[name='badress_required'][value='{badress_required}']").attr('checked','checked');
	$("input[name='bperson_use'][value='{bperson_use}']").attr('checked','checked');
	$("input[name='bperson_required'][value='{bperson_required}']").attr('checked','checked');
	$("input[name='bpart_use'][value='{bpart_use}']").attr('checked','checked');
	$("input[name='bpart_required'][value='{bpart_required}']").attr('checked','checked');
	$("input[name='bemail_use'][value='{bemail_use}']").attr('checked','checked');
	$("input[name='bemail_required'][value='{bemail_required}']").attr('checked','checked');
	$("input[name='bphone_use'][value='{bphone_use}']").attr('checked','checked');
	$("input[name='bphone_required'][value='{bphone_required}']").attr('checked','checked');
	$("input[name='bcellphone_use'][value='{bcellphone_use}']").attr('checked','checked');
	$("input[name='bcellphone_required'][value='{bcellphone_required}']").attr('checked','checked');
	$("input[name='recommend_buse'][value='{recommend_use}']").attr('checked','checked');
	$("input[name='recommend_brequired'][value='{recommend_required}']").attr('checked','checked');


	<!--{? service_limit }-->
	$("input[name='join_type'][value='member_business']").attr("disabled",true);
	$("input[name='join_type'][value='business_only']").attr("disabled",true);
	<!--{ / }-->


	$("input:checkbox").live('click',function(){
		var tmp = $(this).attr('name').split("_");

		//추천일 체크일경우 개인/기업 둘다 적용
		if(tmp[0]=='recommend'){
			if(tmp[1] =='use'){
				if($(this).attr('checked')){$("input[name='recommend_buse']").attr('checked','checked');}
				else{$("input[name='recommend_buse']").attr('checked',false);}
			}else{
				if($(this).attr('checked')){$("input[name='recommend_brequired']").attr('checked','checked');}
				else{$("input[name='recommend_brequired']").attr('checked',false);}
			}
		}

		if(tmp[tmp.length-1]!='required'){
			if(tmp[0]=='user') tmp[0] = 'user_name';
			var tmp_nm = tmp[0]+"_required";
			if($(this).attr('checked')){
				$("input:checkbox[name='"+tmp_nm+"']").attr("disabled",false);
			}else{
				$("input:checkbox[name='"+tmp_nm+"']").attr("disabled","disabled");
			}
		}
		var tmps = $(this).attr('name').split("[");

		if(tmps[3]=='use]'){
			var tmps_nm = "labelItem["+tmps[1]+"["+tmps[2]+"[required]";
			if($(this).attr('checked')){
				$("input:checkbox[name='"+tmps_nm+"']").attr("disabled",false);
			}else{
				$("input:checkbox[name='"+tmps_nm+"']").attr("disabled","disabled");
			}
		}
		typeCheck();
	});
	typeCheck();

	$("input:radio[name='join_type']").click(function(){
		typeCheck();
		check_operating();
	});


	$("#join_sns_mbonlyf").click(function() {
		$("input[name='join_type'][value='member_only']").attr('checked','checked');
		typeCheck();
		check_operating();
	});

	$("#join_sns_bizonlyf").click(function() {
		$("input[name='join_type'][value='business_only']").attr('checked','checked');
		typeCheck();
		check_operating();
	});
	$("#join_sns_mbbizf").click(function() {
		$("input[name='join_type'][value='member_business']").attr('checked','checked');
		typeCheck();
		check_operating();
	});


	check_operating();

	$(".labelList_user").sortable();
	$(".labelList_user").disableSelection();
	$(".labelList_order").sortable();
	$(".labelList_user").disableSelection();
});
</script>


{? service_limit }
<div class="center" style="padding-left:20px;width:100%;text-align:center;">
	<div style="border:2px #dddddd solid;padding:10px;width:95%;">
		<table width="100%">
		<tr>
		<td align="left">
			무료몰+ : 회원 종류는 ‘개인 회원’입니다.<br>
			사업자 회원의 쇼핑몰을 운영하시려면 프리미엄몰+ 또는 독립몰+로 업그레이드 하시길 바랍니다.
		</td>
		<td align="right"><span class="btn large gray"><input type="button" onclick="serviceUpgrade();" value="업그레이드 >"></span></td>
		</tr>
		</table>

	</div>
	<br style="line-height:20px;" />
</div>
{ / }

<div class="item-title">회원 유형 </div>

<table width="100%" class="info-table-style">
<col width="" /><col width="" />
<tr>
	<th class="its-th">선택</th>
	<th class="its-th">회원 가입 순서 설명</th>
</tr>
<tr>
	<td class="its-td">
		<label><input type="radio" name="join_type" value="member_only" checked/> 개인 회원 </label> + <label><input type="checkbox" name="join_sns_mbonly" id="join_sns_mbonlyf" value="f" {? join_sns_mbonly=='f' }checked{ / } />SNS 회원 (<img src="../images/board/icon/sns_f0.gif" align="absmiddle">)</label>
	</td>
	<td class="its-td  left">
		<table width="100%" >
		<tr>
			<td rowspan="2" width="110" >① <span style="color:red;" class="join_type_member_only_chose" >회원 유형 선택</span></td>
			<td class="join_type_member_only_td"> → [개인] ② 약관동의 → ③ 실명인증 → ④  회원 정보 입력 → ⑤ 회원가입 완료</td>
		</tr>
		<tr>
			<td class="join_type_member_only_chose" > → [SNS] ② 약관동의 → ③  앱 동의(최초 1회) → ④ 회원가입 완료</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="its-td">
		<label><input type="radio" name="join_type" value="member_business"/> 개인 회원, 사업자 회원 + <label><input type="checkbox" name="join_sns_mbbiz" id="join_sns_mbbizf" value="f" {? join_sns_mbbiz=='f' }checked{ / }/>SNS 회원 (<img src="../images/board/icon/sns_f0.gif" align="absmiddle">)</label>
	</td>
	<td class="its-td  left">
		<table width="100%" >
		<tr>
			<td rowspan="2" width="110" >① <span style="color:red;"  class="join_type_member_business_chose1"  >회원 유형 선택</span></td>
			<td class="join_type_member_business_td"> → [개인 or 사업자] ② 약관동의 → ③ 실명인증 → ④ 회원 정보 입력 → ⑤ 회원가입 완료</td>
		</tr>
		<tr>
			<td class="join_type_member_business_chose2" > → [SNS] ② 약관동의 → ③  앱 동의(최초 1회) → ④ 회원가입 완료</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td class="its-td">
		<label><input type="radio" name="join_type" value="business_only"/> 사업자 회원 + <label><input type="checkbox" name="join_sns_bizonly" id="join_sns_bizonlyf" value="f"  {? join_sns_bizonly=='f' }checked{ / }/>SNS 회원 (<img src="../images/board/icon/sns_f0.gif" align="absmiddle">)</label>
	</td>
	<td class="its-td left">
		<table width="100%" >
		<tr>
			<td rowspan="2" width="110" >① <span style="color:red;"  class="join_type_business_only_chose" >회원 유형 선택</span></td>
			<td class="join_type_business_only_td" > → [사업자] ② 약관동의 → ③ 실명인증 → ④  회원 정보 입력 → ⑤ 회원가입 완료</td>
		</tr>
		<tr>
			<td class="join_type_business_only_chose" > → [SNS] ② 약관동의 → ③  앱 동의(최초 1회) → ④ 회원가입 완료</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<div class="" >

	<div style="padding-top:20px;"></div>

	<table width="100%">
	<tr>
		<td valign="top" width="50%">

	<div class="item-title">SNS 가입형식 <span class="desc" style="font-weight:normal"></span></div>

	<table width="100%" class="joinform-user-table info-table-style">
	<col width="150" /><col width="" />
	<tr>
		<th class="its-th">사용할 SNS </th>
		<td class="its-td">
		<input type="checkbox" name="use_home" id="use_home" value="1"  checked="checked" readonly="readonly" /> <label for="use_home" >홈페이지ID</label>
		<input type="checkbox" name="use_f" id="use_f" value="1"   {? use_f }checked{ / } /> <label for="use_f" >페이스북</label>
		<input type="checkbox" name="use_t" id="use_t"  value="1"   {? use_t }checked{ / } /> <label for="use_t" >트위터</label>
		<input type="checkbox" name="use_m" id="use_m"  value="1"  {? use_m }checked{ / } /> <label for="use_m" >미투데이</label>
		<input type="checkbox" name="use_y" id="use_y"  value="1"   {? use_y }checked{ / } /> <label for="use_y" >요즘</label>
		<input type="checkbox" name="use_c" id="use_c"  value="1"   {? use_c }checked{ / } /> <label for="use_c" >싸이월드</label>
		<!--
		<input type="checkbox" name="use_g" id="use_g"  value="1"   {? use_g }checked{ / } /> <label for="use_g" >Google+</label>
		<input type="checkbox" name="use_p" id="use_p"  value="1"   {? use_p }checked{ / } /> <label for="use_p" >마이피플</label>
		-->
		</td>
	</tr>

	<tr>
		<td class="its-td" colspan="2">

		<table width="100%" class="joinform-user-table info-table-style">
		<col width="150" /><col width="" />
		<col width="150" /><col width="" />
			<tbody >
				<tr >
					<th class="its-th"><img src="../images/board/icon/sns_f0.gif" alt="facebook"  align="absmiddle" /> facebook</th>
					<td class="its-td"  >
					퍼스트몰 플러스 전용앱 사용
					<input type="hidden" name="use_f" id="use_f" value="1" />
					<input type="hidden" name="callbackurl_f" value="{? sns.callbackurl_f }{sns.callbackurl_f}{:}{config_system.subDomain}{/}" size="40"  />
					<input type="hidden" name="key_f" value="{? sns.key_f }{sns.key_f}{:}455616624457601{/}" size="40"  />
					<input type="hidden" name="secret_f" value="{? sns.secret_f }{sns.secret_f}{:}a6c595c16e08c17802ab4e4d8ac0e70b{/}" size="40"  />
					<input type="hidden" name="name_f" value="{? sns.name_f }{sns.name_f}{:}fammerce_plus{/}" size="40"  />
					</td>
					<th class="its-th"><img src="../images/board/icon/sns_t0.gif" alt="twitter"  align="absmiddle" /> twitter</th>
					<td class="its-td" >
					퍼스트몰 플러스 전용앱 사용
					<input type="hidden" name="key_t" value="{? sns.key_t }{sns.key_t}{:}ifHWJYpPA2ZGYDrdc5wQ{/}" size="40"  />
					<input type="hidden" name="secret_t" value="{? sns.secret_t }{sns.secret_t}{:}cH5gWafZTZjY553zTqZ2YEd4pRPCsKjeHkB8TLficwI{/}" size="40"  />
					</td>
					<th class="its-th"><img src="../images/board/icon/sns_c0.gif" alt="" align="absmiddle" /> cyworld</th>
					<td class="its-td" >
					퍼스트몰 플러스 전용앱 사용
					<input type="hidden" name="key_c" value="{? sns.key_c }{sns.key_c}{:}394d5f52e7654e216714d5ea074f242705063b910{/}" size="40"  />
					<input type="hidden" name="secret_c" value="{? sns.secret_c }{sns.secret_c}{:}35939c0a7c818488a5d4b268399c88db{/}" size="40"  />
					</td>
				</tr>
			</tbody>
		</table>

		<div  id="snsdiv_m" >
			<div style="padding-top:5px;"></div>
			<table width="100%" class="joinform-user-table info-table-style">
				<col width="150" /><col width="150" /><col width="" />
				<tbody >
					<tr >
						<th class="its-th" rowspan="4" ><img src="../images/board/icon/sns_m0.gif" alt="me2day"  align="absmiddle" /> me2day</th>
						<td class="its-td">API Key</td>
						<td class="its-td"><input type='text' name="key_m" id="key_m" value="{? sns.key_m }{sns.key_m}{:}{/}"  size="80"></td>
					</tr>
					<tr >
						<td class="its-td">Callback Url</td>
						<td class="its-td">
							<!--{? config_system.domain }-->
								http://{config_system.domain}/sns_process/sociallogin?sns=me2day
							<!--{:}-->
								http://{config_system.subDomain}/sns_process/sociallogin?sns=me2day
							<!--{/}-->
							<br ><strong>도매인 변경시 [Callback Url] 설정에 주의해 주세요.!</strong>
						</td>
					</tr>
					<tr >
						<td class="its-td">APP 등록</td>
						<td class="its-td">http://me2day.net/me2/app/get_appkey</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div  id="snsdiv_y" >
			<div style="padding-top:5px;"></div>
			<table width="100%" class="joinform-user-table info-table-style">
				<col width="150" /><col width="150" /><col width="" />
				<tbody >
					<tr >
						<th class="its-th" rowspan="4" ><img src="../images/board/icon/sns_y0.gif" alt="" align="absmiddle" /> yozm</th>
						<td class="its-td">Consumer Key</td>
						<td class="its-td"><input type='text' name="key_y" id="key_y" value="{? sns.key_y }{sns.key_y}{:}{/}"  size="80"></td>
					</tr>
					<tr >
						<td class="its-td">Consumer Secret</td>
						<td class="its-td"><input type='text' name="secret_y" id="secret_y" value="{? sns.secret_y }{sns.secret_y}{:}{/}"  size="80"></td>
					</tr>
					<tr >
						<td class="its-td">Callback Url</td>
						<td class="its-td">
							<!--{? config_system.domain }-->
								http://{config_system.domain}/sns_process/sociallogin?sns=yozm
							<!--{:}-->
								http://{config_system.subDomain}/sns_process/sociallogin?sns=yozm
							<!--{/}-->
								<br ><strong>도매인 변경시 [Callback Url] 설정에 주의해 주세요.!</strong>
						</td>
					</tr>
					<tr >
						<td class="its-td">APP 등록</td>
						<td class="its-td">https://apis.daum.net/oauth/consumer/input</td>
					</tr>
				</tbody>
			</table>
		</div>

		</td>
	</tr>
	</table>
</div>


<div style="padding-top:20px;"></div>

<table width="100%">
<tr>
	<td valign="top" width="50%">

<div class="item-title">쇼핑몰ID(개인)로 회원가입 시 입력항목 <span class="desc" style="font-weight:normal">우측상단의 '가입항목 만들기'로 가입형식을 추가할 수 있습니다.</span></div>

<table width="100%" class="joinform-user-table info-table-style">
<col width="150" /><col width="" /><col width="80" /><col width="80" /><col width="10" />
<tr>
	<th class="its-th">입력항목</th>
	<th class="its-th">항목설명</th>
	<th class="its-th">사용</th>
	<th class="its-th">필수</th>
	<th class="its-th">&nbsp;</th>
</tr>
<tr>
	<td class="its-td">아이디</td>
	<td class="its-td small-td-text">6자~20자 / 영문 및 숫자</td>
	<td class="its-td"><input type="checkbox" name="userid_use" value="Y" checked disabled/> 사용</td>
	<td class="its-td"><input type="checkbox" name="userid_required" value="Y" checked disabled/> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td" colspan="5" style="background-color:#e7f2fc;">
		가입불가아이디 <input type="text" name="disabled_userid" value="{disabled_userid}" size="60" class="line" />
	</td>
</tr>
<tr>
	<td class="its-td">비밀번호</td>
	<td class="its-td small-td-text">6자~20자 / 영문, 숫자, 특수문자 2개이상 조합 / 아이디와 중복 불가</td>
	<td class="its-td"><input type="checkbox" name="password_use" value="Y" checked disabled/> 사용</td>
	<td class="its-td"><input type="checkbox" name="password_required" value="Y" checked disabled/> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">이름</td>
	<td class="its-td small-td-text">※ 실명확인, 아이핀 이용 시 실명 자동 입력</td>
	<td class="its-td"><input type="checkbox" name="user_name_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="user_name_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">이메일 (수신 여부)</td>
	<td class="its-td small-td-text">이메일 수신 동의 여부 체크</td>
	<td class="its-td"><input type="checkbox" name="email_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="email_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">전화번호</td>
	<td class="its-td small-td-text">숫자 / 전화번호 입력</td>
	<td class="its-td"><input type="checkbox" name="phone_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="phone_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">핸드폰 (수신 여부)</td>
	<td class="its-td small-td-text">숫자 / SMS 수신 동의 여부 체크</td>
	<td class="its-td"><input type="checkbox" name="cellphone_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="cellphone_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">주소</td>
	<td class="its-td">우편번호 및 주소입력</td>
	<td class="its-td"><input type="checkbox" name="address_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="address_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">추천인</td>
	<td class="its-td small-td-text">추천인 아이디 입력</td>
	<td class="its-td"><input type="checkbox" name="recommend_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="recommend_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">생일</td>
	<td class="its-td small-td-text">생년월일 입력</td>
	<td class="its-td"><input type="checkbox" name="birthday_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="birthday_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">성별</td>
	<td class="its-td small-td-text">남/여 구분 체크</td>
	<td class="its-td"><input type="checkbox" name="sex_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="sex_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tbody class="labelList_user">
{? user_sub}
	{@ user_sub}
	<tr class="layer{.joinform_seq} ">
		<td class="its-td">{.label_title}</td>
		<td class="its-td"><img src="../images/common/icon_move.gif" style="cursor:pointer"> [{.label_ctype}] {.label_desc} <span class="btn small gray"><button type="button" class="listJoinBtn" id="listJoinBtn" value="{.joinform_seq}" join_type="user" >수정</button></span></td>
		<td class="its-td"><input type="checkbox" name="labelItem[user][{.joinform_seq}][use]" class="user_chUse" user_ch="{.joinform_seq}" value="Y" {?.used == 'Y'} checked {/}/> 사용</td>
		<td class="its-td"><input type="checkbox" name="labelItem[user][{.joinform_seq}][required]" class="user_chRequired" value="Y" {? .required == 'Y'} checked {/} /> 필수</td>
		<td class="its-td">
		<input type="hidden" name="labelItem[user][{.joinform_seq}][joinform_seq]" value="{.joinform_seq}">
		<input type="hidden" name="labelItem[user][{.joinform_seq}][name]" value="{.label_title}">
		<input type="hidden" name="labelItem[user][{.joinform_seq}][type]" value="{.label_type}">
		<input type="hidden" name="labelItem[user][{.joinform_seq}][exp]" value="{.label_desc}">
		<input type="hidden" name="labelItem[user][{.joinform_seq}][value]" value="{.label_value}">
		<span class="btn-minus" onclick="deleteRow(this)"><button type="button"></button></span></td>
	</tr>
	{/}
{/}
</tbody>
</table>

</td>
<td valign="top" width="50%">

<div class="item-title">쇼핑몰ID(사업자)로 회원가입 시 입력항목 <span class="desc" style="font-weight:normal">우측상단의 '가입항목 만들기'로 가입형식을 추가할 수 있습니다.</span></div>

<table width="100%" class="joinform-order-table info-table-style">
<col width="150" /><col width="" /><col width="80" /><col width="80" /><col width="10" />
<tr>
	<th class="its-th">입력항목</th>
	<th class="its-th">항목 설명</th>
	<th class="its-th">사용</th>
	<th class="its-th">필수</th>
	<th class="its-th">&nbsp;</th>
</tr>
<tr>
	<td class="its-td">아이디</td>
	<td class="its-td small-td-text">6자~20자 / 영문 및 숫자</td>
	<td class="its-td"><input type="checkbox" name="userid_use" value="Y" checked disabled/> 사용</td>
	<td class="its-td"><input type="checkbox" name="userid_required" value="Y" checked disabled/> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td" colspan="5" style="background-color:#e7f2fc;">
		가입불가아이디 [개인회원] 과 동일함
	</td>
</tr>
<tr>
	<td class="its-td">비밀번호</td>
	<td class="its-td small-td-text">6자~20자 / 영문, 숫자, 특수문자 2개이상 조합 / 아이디와 중복 불가</td>
	<td class="its-td"><input type="checkbox" name="password_use" value="Y" checked disabled/> 사용</td>
	<td class="its-td"><input type="checkbox" name="password_required" value="Y" checked disabled/> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">추천인</td>
	<td class="its-td small-td-text">추천인 아이디 입력</td>
	<td class="its-td"><input type="checkbox" name="recommend_buse" value="Y" disabled/> 사용</td>
	<td class="its-td"><input type="checkbox" name="recommend_brequired" value="Y" disabled/> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">업체명</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bname_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bname_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">대표자명</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bceo_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bceo_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">사업자 등록번호</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bno_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bno_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">업태/종목</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bitem_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bitem_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">사업장 주소</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="badress_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="badress_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">담당자명</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bperson_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bperson_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">담당자 부서명</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bpart_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bpart_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>

<tr>
	<td class="its-td">이메일 (수신 여부)</td>
	<td class="its-td small-td-text">이메일 수신 동의 여부 체크</td>
	<td class="its-td"><input type="checkbox" name="bemail_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bemail_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>

<tr>
	<td class="its-td">담당자 전화번호</td>
	<td class="its-td">&nbsp;</td>
	<td class="its-td"><input type="checkbox" name="bphone_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bphone_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tr>
	<td class="its-td">핸드폰 (수신 여부)</td>
	<td class="its-td small-td-text">숫자 / SMS 수신 동의 여부 체크</td>
	<td class="its-td"><input type="checkbox" name="bcellphone_use" value="Y" /> 사용</td>
	<td class="its-td"><input type="checkbox" name="bcellphone_required" value="Y" /> 필수</td>
	<td class="its-td">&nbsp;</td>
</tr>
<tbody class="labelList_order">
{? order_sub}
	{@ order_sub}
	<tr class="layer{.joinform_seq}">
		<td class="its-td">{.label_title}</td>
		<td class="its-td"><img src="../images/common/icon_move.gif"  style="cursor:pointer"> [{.label_ctype}] {.label_desc} <span class="btn small gray"><button type="button" class="listJoinBtn" id="listJoinBtn" value="{.joinform_seq}" join_type="order" style="cursor:pointer;">수정</button></span></td>
		<td class="its-td"><input type="checkbox" name="labelItem[order][{.joinform_seq}][use]" class="order_chUse" order_ch="{.joinform_seq}" value="Y" {?.used == 'Y'} checked {/} /> 사용</td>
		<td class="its-td"><input type="checkbox" name="labelItem[order][{.joinform_seq}][required]" class="order_chRequired"  value="Y" {?.required == 'Y'} checked {/} /> 필수</td>
		<td class="its-td">
		<input type="hidden" name="labelItem[order][{.joinform_seq}][joinform_seq]" value="{.joinform_seq}">
		<input type="hidden" name="labelItem[order][{.joinform_seq}][name]" value="{.label_title}">
		<input type="hidden" name="labelItem[order][{.joinform_seq}][type]" value="{.label_type}">
		<input type="hidden" name="labelItem[order][{.joinform_seq}][exp]" value="{.label_desc}">
		<input type="hidden" name="labelItem[order][{.joinform_seq}][value]" value="{.label_value}">
		<span class="btn-minus" onclick="deleteRow(this)"><button type="button"></button></span></td>
	</tr>
	{/}
{/}
</tbody>
</table>


</td>
</tr>
</table>


<div style="padding-top:20px;"></div>
<table>
<tr>
	<td align="center">
		<img src="../images/design/img_member_sns.gif" >
	</td>
	<td width="10"></td>
	<td valign="top" class="gray pdl10" style="line-height:20px">
		<span class="helpicon"></span> 기존에 가입한 회원도 facebook계정으로 쇼핑몰을 이용할 수 있나요?<br />
		네, 그렇습니다. 상단의 회원유형에서 SNS회원을 체크하셨다면,<br />
		기존 회원들도 facebook계정으로 쇼핑몰을 이용할 수 있습니다.<br />
		(물론 쇼핑몰ID로도 계속해서 쇼핑몰을 이용할 수 있습니다)<br />
		기존 쇼핑몰 회원은<br />
		① 쇼핑몰ID로 로그인 후 '<b>마이페이지</b>'로 이동<br />
		② 마이페이지에서 '<b>회원정보수정</b>' 클릭<br />
		③ SNS계정사용에서 '<b>페이스북 로그인</b>' 클릭<br />
		※ 좌측의 샘플이미지를 참조해 주세요.
	</td>
</tr>
</table>


<div style="padding-top:20px;"></div>
<table width="100%">
<tr>
	<td valign="top" ><div class="item-title">[Facebook 개인/사업자] 가입형식</div> </td>
</tr>
<tr>
	<td>
	<table width="100%" class="info-table-style">
	<tr><th class="its-th center" colspan="4" >
	상단의 회원유형에서 SNS회원을 체크하셨다면 쇼핑몰에서 Facebook계정으로도 회원가입을 받을 수 있습니다.
	<br>Facebook 계정으로 회원 가입한 회원은 쇼핑몰 로그인도 당연히 Facebook계정으로 로그인 하게 됩니다.
	<br>
	</th></tr>
	<tr>
		<td valign="top" align="left"  class="its-td">
			1. 간편한 회원가입 <br />
			<span class=" gray"> 아래 예시와 같이 소비자는 간단한 앱 동의만으로 쇼핑몰 회원가입이 완료됩니다.<br />
			쇼핑몰은 소비자의 앱 동의 시 기본정보, 이메일, 프로필의 정보를 제공받게 됩니다.<br />
			무엇보다 가장 중요한 것은<br />
			귀사의 쇼핑몰을 이용하는 소비자들이 매우 간편하게 회원가입을 할 수 있다는 점입니다.<br />
			또한 기존에 가입한 회원들도 쇼핑몰의 마이페이지에서 facebook 로그인을 허락만 하면,<br />
			기존의 아이디/비밀번호 또는 facebook계정정보로 쇼핑몰 로그인이 가능하게 됩니다!<br /></span>
		</td>
		<td valign="top" align="left"  class="its-td">
			2. 무료 소셜 마케팅<br />
			<span class=" gray"> Facebook계정으로 쇼핑몰회원가입이 된 회원들은 Facebook,모바일/태블릿,PC의 <br />
			어떤 환경에서 활동(위시리스트,장바구니,바로구매)을 하더라도 그 활동의 정보가 <br />
			자동으로 해당 회원의 타임라인과 그 회원의 친구들 뉴스피드에 남게 됩니다.<br />
			Facebook에서의  막강한 소셜 마케팅이 무료로 시작되는 것입니다. <br />
			아래는 노출되는 상품정보 예시입니다.<br /></span>
		</td>
	</tr>
	<tr>
		<td valign="top" align="center"  class="its-td">
			<img src="../images/common/icon/img_facebook_app.jpg" >
		</td>
		<td valign="top" align="center"  class="its-td">
			<img src="../images/common/icon/img_facebook_timeline.jpg" >
		</td>
	</tr>
	</table>
	</td>
</tr>
</table>



<input type="hidden" name="windowLabelComment" value="N">
<input type="hidden" name="windowLabelSeq" value="">
<input type="hidden" name="windowLabelType" value="">

<input type="hidden" name="Label_cnt" value="{sub_cnt.cnt}">
<input type="hidden" name="Label_maxid" value="{sub_cnt.maxid}">
<input type="hidden" name="windowJoinType" value="">
<style>
.btn-add-plus button {display:inline-block;width:22px;height:18px;overflow:visible;position:relative;margin:0;padding:0;border:0;background:url('../images/design/icon_design_plus.gif') no-repeat; cursor:pointer;}
.btn-add-minus button {display:inline-block;width:22px;height:18px;overflow:visible;position:relative;margin:0;padding:0;border:0;background:url('../images/design/icon_design_minus.gif') no-repeat;cursor:pointer;}
.btn-sub-plus button {display:inline-block;width:22px;height:18px;overflow:visible;position:relative;margin:0;padding:0;border:0;background:url('../images/common/icon_plus.gif') no-repeat;cursor:pointer;}
.btn-sub-minus button {display:inline-block;width:22px;height:18px;overflow:visible;position:relative;margin:0;padding:0;border:0;background:url('../images/common/icon_minus.gif') no-repeat;cursor:pointer;}
</style>

<div id="joinDiv" class="layer_pop" style="display:none">
	<!--팝업타이틀 -->

	<!--입력폼 -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="45%" valign="top">
			<table width="100%" border="0" cellspacing="3" cellpadding="0" align="center" id="labelTable">
			<tr>
				<th align="left">항목명</th>
				<td><input type="text" name="windowLabelName" value="" size="30" style="height:18px;" class="line"></td>
			</tr>
			<tr>
				<th align="left">항목설명</th>
				<td><input type="text" name="windowLabelExp" value="" size="30" style="height:18px;" class="line"></td>
			</tr>
			<tr id="labelTr">
				<th id="labelTh" align="left">항목값</th>
				<td id="labelTd" ></td>
			</tr>
			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="2">
			<tr>
				<td width="75"></td>
                <td><!-- input type="checkbox" name="windowLabelCheck" value="" size="30" class="null"> 항목값 필수--></td>
			</tr>
			</table>
        <!--버튼 -->
        <div style="width:90%; padding:10px 0 0 130px;"><img src="../images/common/btn_confirm.gif" alt="확인" id="labelWriteBtn" style="border:0;cursor:pointer;"/></div>
        <!--//버튼 -->
		</td>
		<td width="55%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan="2" height="20"></td>
			</tr>
			<tr>
				<td width="30" align="right" valign="top"><img src="../images/common/campaign_i_arrow.gif" style="margin-top:40px;" /></td>
				<td align="left">
					<div style=" width:88%; height:250px; border:3px solid #dddddd; padding:15px;">
						{#surveyForm}
                    </div>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	<!--//입력폼 -->
</div>
